spring.application.name=user-service
app.base-url = http://localhost:8081
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5434/keycloak_db
spring.datasource.username=postgres
spring.datasource.password=boomlog123321
#spring.datasource.url=jdbc:postgresql://localhost:5430/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true


painting.url=http://localhost:8080

keycloak.auth-server-url=http://localhost:8081/
keycloak.realm=artmarket
keycloak.resource=user-service
keycloak.credentials.secret=rByTCypAuHhJ4VXhXTS7kxRGDV05iLZZ

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/artmarket
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/artmarket/protocol/openid-connect/certs

management.endpoints.web.base-path=/actuator