spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5435/order_db
spring.datasource.username=postgres
spring.datasource.password=boomlog123321

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

spring.mvc.format.date=yyyy-MM-dd

server.port=8082
management.endpoints.web.base-path=/actuator

painting-service.url=http://localhost:8080
user-service.url=http://localhost:8081


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/artmarket
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/artmarket/protocol/openid-connect/certs

jwt.auth.converter.resource-id=user-service